programa
{
	
	funcao inicio()
	{
		escreva("TABUADA COM PARA\n")
		inteiro numero

		escreva("Informe um número para exibição: ")
		leia(numero)

		para(inteiro i=0; i <= 10; i++){
			escreva(numero," x ", i, " = ", i*numero, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */