programa
{
	
	funcao inicio()
	{
		
		escreva("TABUADA COM PARA\n")
		inteiro numero

		escreva("Informe um número para exibição: ")
		leia(numero)

		inteiro i=0

		faca{
			escreva(numero, " x ", numero, " = ", numero* i, "\n")
			i = i+1
		} enquanto(i<=10)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */