Algoritmo "Exercicio 3 - Calculo do produto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/08/2023
// Calcular a soma de dois números inteiros.
Var
// Calcular o produto entre dois números inteiros.
valor1, valor2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Qual é o valor 1: ")
leia(valor1)

escreva("Qual é o valor 2: ")
leia(valor2)

escreva("O produto é: ", valor1 * valor2)

Fimalgoritmo