programa {
  // Faça um algoritmo que leia 2 números e ao final mostre a soma, subtração, multiplicação e divisão do primeiro pelo segundo.
  funcao inicio() {
    real valor1, valor2, resultado
    
    escreva("A soma entre os dois valore é: ",valor1);
    leia(valor1)
    escreva("A soma entre os dois valore é: ",valor2);
    leia(valor2)

    escreva("A soma entre os dois valore é: ", valor1 + valor2);
    escreva("\nA soma entre os dois valore é: ", valor1 - valor2);
    escreva("\nA soma entre os dois valore é: ", valor1 * valor2);
    escreva("\nA soma entre os dois valore é: ", valor1 / valor2);
  }
}
