programa
{
	/*
		Sequência de Fibonacci: Escreva um programa que gera e exibe os primeiros N números da sequência de Fibonacci, onde N é fornecido pelo usuário. 
	*/
	
	funcao inicio()
	{
		inteiro n1, n2, n3, soma, valorUsuario

		escreva("Escreva até quanto o valor você quer de que a sequencia de fibonacci")
		leia(valorUsuario)

		para(inteiro i=0; i <= valorUsuario; i++){
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */