programa {
  funcao inicio() {
    inteiro mes
    escreva("Qual é o mês atual? \nDigite o número: ")
    leia(mes)

    escolha(mes){
      caso 1:
          escreva("Janeiro")
          pare
      caso 2:
          escreva("Janeiro")
          pare
      caso 3:
          escreva("Janeiro")
          pare
      caso 4:
          escreva("Janeiro")
          pare
      caso 5:
          escreva("Janeiro")
          pare
      caso 6:
          escreva("Janeiro")
          pare
      caso 7:
          escreva("Janeiro")
          pare
      caso 8:
          escreva("Janeiro")
          pare
      caso 9:
          escreva("Janeiro")
          pare
      caso 10:
          escreva("Janeiro")
          pare
      caso 11:
          escreva("Janeiro")
          pare
      caso 12:
          escreva("Janeiro")
          pare
      

    }
  }
}
